<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                background-color: blanchedalmond;
                border: double;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center; background-color: aqua;">kajal kushwaha</h1>
        <h4 style="text-align:center;">Krishna Nagar Meerut Road Ghaziabad</br style="text-align:center;">7834918870 | kajalkumariverma100@gmail.com</h4>
        

        <h1>&nbsp;<u>Objective</u></h1>
        <h4>Seeking a position in the field of Computer Science where i can utilize my skills to further work towards personal and professional development and contribute towards the prosperity of the oranization.</h4>

        <h1>&nbsp;<u>Education</u></h1>
        <ul>
        <h3>2024</h3>
        <li><h4>KIET Engineering college,ghaziabad</br>Master of computer appliction</h4></li>
        <h3>2022</h3>
        <li><h4>Institute of applied medicine and research(IAMR),ghaziabad</br>Bachelor of computer applications</h4></li>
        <h3>2019</h3>
        <li><h4>Dehradun Public school,ghaziabad</br>Intermediate</h4></li>
        <h3>2017</h3>
        <li><h4>Dehradun Public school,ghaziabad</br>highschool</h4></li></ul>
        <h1>&nbsp;<u>Skills</u></h1>
        <ul>
            <li>C Language</li>
            <li>C++</li>
            <li>HTML</li>
            <li>Css</li>
            <li>MS office</li>
            <li>Basic computer and interent knowledge</li>
        </ul>
        <h1>&nbsp;<u>Personal Skills</u></h1>
        <ul>
            <li>Communication</li>
            <li>Team Worker</li>
            <li>Positive Thinker</li>
            <li>Self Motivated</li>
            <li>Disciplined</li>
        </ul>
        <h1>&nbsp;<u>Languages</u></h1>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
        <h1>&nbsp;<u>Interests </u></h1>
        <ul>
            <li>Exploring new things</li>
            <li>Listening music</li>
            <li>Spending time with loved ones</li>
        </ul>


    </body>
</html>